##
#
# Copyright 2010-2013 by David A. Parker <parker.david.a@gmail.com>
# 
# This file is part of CheckValve, an HLDS/SRCDS query app for Android.
# 
# CheckValve is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation.
# 
# CheckValve is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the CheckValve source code.  If not, see
# <http://www.gnu.org/licenses/>.
#

####################
####################
#
# Use this file to adjust settings for the CheckValve Console Relay.
# If a setting is empty or missing from this file, the default
# value will be used.
#
# Blank lines and lines beginning with a '#' symbol are ignored.
#
####################
####################

##
#
# Listen address for incoming messages from game servers.
#
# This should be a specific IP address, or 0.0.0.0 to listen on all
# interfaces.
#
# Default = 0.0.0.0
#
messageListenAddress=0.0.0.0

##
#
# Listen port (UDP) for incoming messages from game servers.
#
# Default = 12346
#
messageListenPort=12346

##
#
# Listen address for new client connections.
#
# This should be a specific IP address, or 0.0.0.0 to listen on
# all interfaces.
#
# Default = 0.0.0.0
#
clientListenAddress=0.0.0.0

##
#
# Listen port (TCP) for new client connections.
#
# Default = 23457
#
clientListenPort=23457

##
#
# Maximum allowed number of concurrent clients.
#
# Default = 10
#
maxClients=10

##
#
# Interval (in seconds) between checks for stale or disconnected clients.
#
# Default = 10
#
clientCheckInterval=10

##
#
# Password for client connections (no password if this value is empty).
#
# Default is no password
#
password=

##
#
# Log file (logging is disabled if this value is empty).
#
# Default = checkvalveconsolerelay.log
#
logFile=checkvalveconsolerelay.log

##
#
# Enable periodic statistics logging (1 = enable, 0 = disable).
#
# Default = 1
#
logStatsEnabled=1

##
#
# Interval (in seconds) between logging of statistics.
#
# Default = 86400 (1 day)
#
logStatsInterval=86400

##
#
# Enable log file rotation (1 = enable, 0 = disable).
#
# Default = 1
#
logRotateEnabled=1

##
#
# Interval (in hours) between log rotations.  If this value is 0 then
# log rotations will not occur, even if logRotateEnabled is set to 1.
#
# Default = 168 (1 week)
#
logRotateInterval=168

##
#
# Number of old log files to keep if log rotation is enabled.
#
# Default = 10
#
logRotateKeepFiles=10

##
#
# Enable auto-banning of misbehaving client IPs (1 = enable, 0 = disable).
#
# Default = 1
#
autoBanEnabled=1

##
#
# Number of bad connection attempts (consecutive) before an IP is auto-banned.
#
# Default = 5
#
autoBanThreshold=5

##
#
# Time limit (in seconds) in which the auto-ban threshold must be reached by a
# client in order for the client to be auto-banned.
#
# Set to 0 for no time limit.
#
# Default = 0
#
autoBanTimeLimit=0

##
#
# Duration (in seconds) that an IP will be ignored once it has been auto-banned.
#
# The program checks for expired bans once per minute, so it really won't do
# much good to set this value below 60.  Set to 0 for bans to be permanent
# (until the program is restarted).
#
# Default = 86400 (1 day)
#
autoBanDuration=86400

##
#
# Verbosity level of messages in the log file (0-3).
#
# Default = 0 (standard logging only, no debug messages)
#
debugLevel=0
